.type-1036 {
    margin-top: 20px;
    margin-bottom: 20px;
    .gd1 {
        text-align: center;
        margin: 33% auto;
        p {
            margin: 0px 0px 20px;
            color: #595959;
        }
        h1 {
            font-size: 40px;
        }
        a {
            color: #ab3f1b;
            text-decoration: none;
        }
    }
    .gd2 {
        margin: 33% auto;
        background: #111;
        width: 150px;
        height: 150px;      
        transform:rotate(45deg);
        transform-origin: center center;
        p {
            color: #ffffff;
            width: 100%;
            text-align: center;
            font-size: .9em;
            transform: rotate(-45deg);
            padding: 42px 10px;
        }
        .n1::before {
            position: absolute;
            content: "";
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            opacity: 0.8;
            border: 1.5px dashed #4cae4c;
        }
    }
    img {
        width: 100%;
        height: auto;
    }
    @media screen and (max-width: 992px) and (min-width: 768px) {
        .col-text {
            height: 360px;
        }
    }
    @media screen and (max-width: 768px) and (min-width: 480px) {
        .coll {
            width: 50%;
            float: left;
        }
        .col-text {
            height: 300px;
        }
        .gd1 {
            h1 {
                font-size: 30px;
            }
        }
        .gd2 {
            width: 100px;
            height: 100px;
            position: relative;
            p {
                padding: 0;
                position: absolute;
                top: 21px;
                left: 7px;
            }
        }
    }
    @media screen and (max-width: 480px) {
        .col-img {
            margin: 10px 0;
        }
        .gd1 {
            margin-top: 0;
            h1 {
                font-size: 25px;
            }
        }
    }
    @media screen and (max-width: 330px) {
        .gd2 {
            width: 100px;
            height: 100px;
            position: relative;
            p {
                padding: 0;
                position: absolute;
                top: 21px;
                left: 7px;
            }
        }
    }
}

