.module80{
    
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    position: relative;
     margin-top: 81px;
 img{
  margin-top: 20px;
  width: 274.125px;
  height: 323px;
  transform: translate(-9px); 
    
}
    html, body {
      position: relative;
      height: 100%;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: enter;
      -ms-flex-pack: cencter;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .gd1{
        text-align: center;
        margin: 33% auto;
        p{
            margin: 0px 0px 20px;
            color: #595959;
        }
        h1{
            font-size: 40px;
        }
        a{
            color: #ab3f1b;
            text-decoration: none;
        }

    }

    
    .gd1 h1:hover{
        color: rgb(123, 121, 121);
    }
    .gd2{

        margin: 33% auto;
        background: #111;
        width: 150px;
        height: 150px;      
        transform:rotate(45deg);
        transform-origin: center center;
        p{
            color: #ffffff;
            width: 100%;
            text-align: center;
            font-size: .9em;
            transform: rotate(-45deg);
            padding: 42px 10px;

        }
        .n1::before{

            position: absolute;
            content: "";
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            opacity: 0.8;
            border: 0.5px dashed #4cae4c;
        }
    }

    
}






    

