.type-1035 {
    background:url("../images/imagebox3.jpg");
    background-position: center;  
    background-size: cover;   
    text-align:center;
    overflow: hidden;
    background-repeat: no-repeat;
    position: relative;
    .banner {
        padding: 150px 0;
        h1 {
            color: white;
            font-size: 70px;
        }
        p {
            color: white;
            font-size: 16px;
        }
    }
    .divider-inner {
        color: white;
        position: relative;
        display: inline-block;
        .line-left {
            right: 100%;
            margin-right: 10px;
        }
        .divider-line {
            position: absolute;
            top: 50%;
            border-top: 1px solid;
            width: 90px;
        }
        .line-right {
            left: 100%;
            margin-left: 10px;
        }
    }
    @media screen and (max-width: 992px) and (min-width: 768px) {
        .banner {
            padding: 130px 0;
            h1 {
                font-size: 55px;
            }
        }
    }
    @media screen and (max-width: 768px) and (min-width: 480px) {
        .banner {
            padding: 120px 0;
            h1 {
                font-size: 45px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    @media screen and (max-width: 480px) and (min-width: 320px) {
        .banner {
            padding: 100px 0;
            h1 {
                font-size: 35px;
            }
            p {
                font-size: 13px;
            }
        }
    }
    @media screen and (max-width: 320px){
        .banner {
            padding: 80px 0;
            h1 {
                font-size: 25px;
            }
            p {
                font-size: 13px;
            }
        }
    }
}