.type-1037 {
    background:url("../images/hinhbn.jpg");
    background-position: center;
    background-size: cover;
    margin-top: 20px;
    margin-bottom: 20px;
    p {
        color: #ffffff;
        font-size: 65px;
        text-align: center;     
        padding: 160px;    
    }
    @media screen and (max-width: 992px) and (min-width: 768px) {
        p {
            font-size: 55px;    
            padding: 130px;    
        }
    }
    @media screen and (max-width: 768px) and (min-width: 480px) {
        p {
            font-size: 45px;    
            padding: 100px;    
        }
    }
    @media screen and (max-width: 480px) and (min-width: 320px) {
        p {
            font-size: 35px;    
            padding: 80px 0;    
        }
    }
    @media screen and (max-width: 320px){
        p {
            font-size: 25px;    
            padding: 60px 0;    
        }
    }
}

