.type-1035{
 .swiper-container {          
    position: relative;
    overflow: auto;
    list-style: none;
    
    height: 100vh;
    .swiper-wrapper {
        display: -webkit-box;
        .swiper-slide {
            cursor: pointer;               
            img{
                width: 100%;
                height: 100vh;
                padding: 150px 0;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }               
        }
    }                  
          

    .slide2{
        margin: -571px 245px 600px 269px ;
        text-align: left;
        .title{
             position: absolute;
            top: 50%;
            left: 50%;
            z-index: 3;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 1px 1px 0 rgba(0,0,0,.75);
            -webkit-transform: translate3d(-50%,-50%,0);
            -moz-transform: translate3d(-50%,-50%,0);
            -ms-transform: translate3d(-50%,-50%,0);
            -o-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
        
            h1 {
                color: white;
                font-size: 70px;
            }
            p {
                color: white;
                font-size: 16px;
            }
        } 
    }
  
    .btn-primary {
        background: brown;
        color: #fff;
        border-color: brown;
    }
    .btn {
        margin-top: 15px;
        margin-bottom: 15px;
        display: inline-block;
        padding: 12px 18px;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        border: 1px solid transparent;
        border-radius: 4px;
        letter-spacing: 0.15em;
    }
    .divider-inner {
        color: white;
        position: relative;
        display: inline-block;
        .line-left {
            right: 100%;
            margin-right: 10px;
        }
        .divider-line {
            position: absolute;
            top: 50%;
            border-top: 1px solid;
            width: 90px;
        }
        .line-right {
            left: 100%;
            margin-left: 10px;
        }
    }
    .swiper-button-next,.swiper-button-prev {
        position: absolute;
        top: 50%;
        width: 2.7rem;
        height: 4.4rem;
        margin-top: -2.2rem;
        cursor: pointer;
    }
 
    .swiper-button-prev,.swiper-container-rtl .swiper-button-next {
        border-radius: 11.5rem;
        height: 11.5rem;
        width: 11.5rem;
        right: auto;
        opacity: 0;
        position: absolute;
        top: 46rem;
        background-image: none;
    } 

    .swiper-button-next,.swiper-container-rtl .swiper-button-prev {
        border-radius: 11.5rem;
        height: 11.5rem;
        width: 11.5rem;
        left: auto;
        opacity: 0;
        position: absolute;
        top: 46rem;
        background-image: none;
    }
    .fa-angle-right, .fa-angle-left{
        position: relative;
        color: rgb(211, 118, 110);
        font-size: 7rem;
        bottom: 200px;
        left: 4rem;
    }
    .fa-angle-right:hover{
        color: rgb(137, 98, 85);
    }
    .fa-angle-left:hover{
        color: rgb(137, 98, 85);
    }
}
.swiper-pagination-bullets
{
    top: 95%;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 0.5rem;
}
.swiper-container:hover{
    .swiper-button-prev,.swiper-container-rtl .swiper-button-next, 
    .swiper-button-next,.swiper-container-rtl .swiper-button-prev {
        opacity: 1;
    }
} 
}
@media (max-width: 1170px){
    .fa-angle-right, .fa-angle-left{
     bottom: 250px !important;
 }
 
  
.slide2{
    margin: -350px 200px 350px 200px !important;
}
}
@media (max-width: 900px){
    .fa-angle-right, .fa-angle-left{
     bottom: 300px !important;
 }
 
.slide2{
    margin: -300px 200px 300px 200px !important;
    .title{
    h1{
        font-size: 38px !important;
    }

    }
}

}
@media (max-width: 700px){
    .fa-angle-right, .fa-angle-left{
     bottom: 350px !important;
 }
 @media screen and (min-width: 320px){
    size : 15px;
}
 



}
@media (max-width: 479px){
    .fa-angle-right, .fa-angle-left{
        display: none;
    }
}
@media (max-width: 450px){
    
    .slide2{
        margin-top: -170px !important;
        margin-bottom: 170px !important;
        .title{
            h1{
                font-size: 15px !important;
            }
        }
    }
}
@media (max-width: 390px){

   
    .slide2{
        margin-top: -201px !important;
        margin-bottom: 4px !important;
        .title{
            h1{
                font: 20px Libre Baskerville !important;
            }
            h3{
                font: 10px Libre Baskerville !important;
            }
        }
    }

}
@media (max-width: 300px){
 
   
    .slide2{
        margin: -110px 20px 110px 20px !important;
        .title{
            h1{                   
                font: 15px Libre Baskerville !important;
            }
            h3{
                margin: 0px !important;
                font: 10px Libre Baskerville !important;
            }
        }
    }

}