
.header {
    width: 100%;
    position: absolute;
    top: 30px;
    z-index: 11111111111;
    font-family: 'Oswald', sans-serif;
    padding-top: 129px;
    background: url(../images/m2.jpg);
    transform: translate(0%, -65%) translate3d(0px, 0px, 100px);
    background-size: cover;
    .navbar-brand>img {

        width: 88px;
        float:right;
    }

    .dropdown:hover {
        color: #ccc;
    }
    .dropdown:hover > .dropdown-menu {
        display: block;
        border-radius: 0;
        background: #111;
        padding: 15px 0;
        width: 160px;
        margin-left: 3px;
    }
    .dropdown-menu>li>a {
        padding: 10px 11px !important;
        color: #ccc;
        float: left;
        text-transform: uppercase;
        font-size: 12px;
    }
    .dropdown-menu>li>a:hover {
        color: #fff;
        background: none;
    }
    .social-list {

        margin-top: 14px;
        text-align: center;
        margin-left: 10px;
    }
    .social-list a {
        padding: 5px;
        display: inline-block;
        width: 26px;
        height: 26px;
        line-height: 25px;
        margin: 0 2px;
        background: #fff;
        color: #111;
        border-radius: 50%;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
    }
    .social-list ul {
        padding: 0;
        margin-bottom: 30px;
    }

    .navbar-default {
        background: none;
        border: none;
        margin: 3px;
    }
    .navbar-collapse {
        float:right;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        margin-top: 15px;

    }
    .nav>li>a {
        padding-left: 5px;
        font-weight: 400;
        transition: all .3s ease-out;
    }
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
        .navbar-default .navbar-nav>.active>a:hover {
        background: none;
        color: #fff;
        text-transform: uppercase;
    }
    .navbar-default .navbar-nav>li>a {
        text-transform: uppercase;
        color: #fff;
    }
    .navbar-default .navbar-nav>li>a:hover {
        color: #fff;
        text-transform: uppercase;
    }
    .header-cta {
        margin-left: 20px;
        margin-top: -20px;
        color: #fff;
        border-radius: 50%;
        font-size: 13px;
    }
    .header-cta a {
        margin-top: 3px;
        font-size: 11px;
        text-decoration: none;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        padding-top: 11px;
        line-height: 1.4;
        text-transform: uppercase;
        span {
            margin-top: 5px;
        }
    }
    .header-cta:hover a {
        transform: scale(1.03) rotate(-15deg);
        text-decoration: none;
    }
    .header-cta a {
        transform: rotate(-15deg);
    }
    #myNavbar {
        display: inline-block;
    }
    .clear {
        clear: both;
    }
}

.dropdown {
    float: right;
}
