.module79{
    width:100%;
    height: 73%;
    background:url(../images/imagebox3.jpg);
    background-position: 0px -250px !important;  
    background-size: cover;   
    text-align:center;
    overflow: hidden;
    background-repeat: no-repeat;
    position: relative;
    h1{
        color: white;
        font-size: 80px;
    }
    p{
        color: white;
        font-size: 16px;
    }
    .divider-inner {
        color: white;
        position: relative;
        display: inline-block;
    }
    .line-left {
        right: 100%;
        margin-right: 10px;
    }
    .divider-line {
        position: absolute;
        top: 50%;
        border-top: 1px solid;
        width: 90px;
    }
    .line-right {
        left: 100%;
        margin-left: 10px;
    }
    .banner{
        padding: 150px 0;
    }
}