.module81{
    width:1349px; 
    height:450px;
    background:url(../images/hinhbn.jpg);
    background-position: center;
    transform: translate(0%, -20.0535%) translate3d(0px, 0px, 0px);
    background-size: cover;
    margin-top:192px;

    p{
        color: #ffffff;
        font-size: 80px;
        text-align: center;     
        padding: 165px;    
    }


}

