
.module84{
    
     margin-top: 35px;
    left:5px;
    .col-md-4{
        text-align: center;
    }
    .divider-inner {
        color: #7F7F7F;
        position: relative;
        display: inline-block;
    }
    .line-left {
        right: 100%;
        margin-right: 10px;
    }
    .divider-line {
        position: absolute;
        top: 50%;
        border-top: 1px solid;
        width: 90px;
    }
    .line-right {
        left: 100%;
        margin-left: 10px;
    }
   
        a{
            border: 2px groove #000;
            padding: 16px 30px;
            color: #000;
            font-size: 10px;
        }
        a:hover{
            color: #ffffff;
            background: #000;
            text-decoration: none;
        }
        p{
            padding-top: 44px;
            margin-bottom: 50px;
            font-size: 14px;
            color: #595959;
        }


}